DateBaseGUI/Views/LogisticianWindow.xaml

<Window x:Class="DateBaseGUI.Views.LogisticianWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DateBaseGUI.Views"
        xmlns:vm="clr-namespace:DateBaseGUI.ViewModels"
        mc:Ignorable="d"
        Title="LogisticianWindow" Height="450" Width="800">
    <Window.DataContext>
        <vm:LogisticianWindowViewModel/>
    </Window.DataContext>
    <Window.InputBindings>
        <KeyBinding Command="{Binding CloseApplicationCommand}" Gesture="Esc"/>
    </Window.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DataGrid Grid.Row="0" Grid.Column="0" ItemsSource="{Binding Paths, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"/>
        <DataGrid Grid.Row="0" Grid.Column="1" ItemsSource="{Binding RegularQuantity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"/>
        <Label Grid.Row="0" Grid.Column="2" Content="Start war id:" Height="30" Width="100" Margin="10, 10, 0, 0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox Grid.Row="0" Grid.Column="2" Height="30" Width="100" Margin="100, 10, 0, 0" HorizontalAlignment="Left" VerticalAlignment="Top" Text="{Binding StartWarId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <Label Grid.Row="0" Grid.Column="2" Content="Transit war id:" Height="30" Width="100" Margin="10, 50, 0, 0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox Grid.Row="0" Grid.Column="2" Height="30" Width="100" Margin="100, 50, 0, 0" HorizontalAlignment="Left" VerticalAlignment="Top" Text="{Binding TransWarId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <Label Grid.Row="0" Grid.Column="2" Content="End war id:" Height="30" Width="100" Margin="10, 90, 0, 0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox Grid.Row="0" Grid.Column="2" Height="30" Width="100" Margin="100, 90, 0, 0" HorizontalAlignment="Left" VerticalAlignment="Top" Text="{Binding EndWarId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <Label Grid.Row="0" Grid.Column="2" Content="Products:" Height="30" Width="100" Margin="10, 130, 0, 0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox Grid.Row="0" Grid.Column="2" Height="30" Width="100" Margin="100, 130, 0, 0" HorizontalAlignment="Left" VerticalAlignment="Top" Text="{Binding Products, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <Label Grid.Row="0" Grid.Column="2" Content="Count:" Height="30" Width="100" Margin="10, 170, 0, 0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox Grid.Row="0" Grid.Column="2" Height="30" Width="100" Margin="100, 170, 0, 0" HorizontalAlignment="Left" VerticalAlignment="Top" Text="{Binding Count, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <Button Grid.Column="2" Height="60" Width="160" Content="Create request" FontSize="22" VerticalAlignment="Bottom" Margin="0, 0, 0, 20" Command="{Binding CreateTransitionDocumentCommand}"/>
        <DataGrid Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" ItemsSource="{Binding RequestForTransition}" IsReadOnly="True"/>
        <DataGrid Grid.Row="1" Grid.Column="2" ItemsSource="{Binding TransitOrderComposition}" IsReadOnly="True"/>
    </Grid>
</Window>
