DateBaseGUI/Views/ManagerWindow.xaml

<Window x:Class="DateBaseGUI.Views.ManagerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:DateBaseGUI.ViewModels"
        xmlns:local="clr-namespace:DateBaseGUI.Views"
        mc:Ignorable="d"
        Title="ManagerWindow" Height="450" Width="800">
    <Window.DataContext>
        <vm:ManagerWindowViewModel/>
    </Window.DataContext>
    <Window.InputBindings>
        <KeyBinding Command="{Binding CloseApplicationCommand}" Gesture="Esc"/>
    </Window.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="450"/>
            <ColumnDefinition Width="219"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <DataGrid Grid.Row="0" Grid.Column="0" ItemsSource="{Binding RequestForProduction}" Grid.RowSpan="4"/>
        <DataGrid Grid.Row="0" Grid.Column="1" ItemsSource="{Binding RegularQuantitiy}" Grid.RowSpan="4"/>
        <DataGrid Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="2" ItemsSource="{Binding Operations}"/>
        <Label Grid.Row="0" Grid.Column="2" Height="40" Width="120" Content="Id of opearion:" FontSize="16" Margin="0, 0, 0, 40"/>
        <TextBox  Grid.Row="0" Grid.Column="2" Height="40" Width="110" Text="{Binding OperationId}" FontSize="16" Margin="0, 20, 0, 0"/>
        <Label Grid.Row="1" Grid.Column="2" Height="40" Width="120" Content="Warehouse:" FontSize="16" Margin="0, 0, 0, 40"/>
        <TextBox  Grid.Row="1" Grid.Column="2" Height="40" Width="110" Text="{Binding WarWhereProductId}" FontSize="16" Margin="0, 20, 0, 0"/>
        <Label Grid.Row="2" Grid.Column="3" Height="40" Width="120" Content="Product id:" FontSize="16" Margin="0, 0, 0, 40"/>
        <TextBox  Grid.Row="2" Grid.Column="3" Height="40" Width="110" Text="{Binding ProductId}" FontSize="16" Margin="0, 20, 0, 0"/>
        <Label Grid.Row="3" Grid.Column="4" Height="40" Width="120" Content="Count of product:" FontSize="16" Margin="0, 0, 0, 40"/>
        <TextBox  Grid.Row="3" Grid.Column="4" Height="40" Width="110" Text="{Binding CountOfProduct}" FontSize="16" Margin="0, 20, 0, 0"/>
        <Button Grid.Column="4" Grid.RowSpan="2" Grid.Row="4" Height="50" Width="100" Content="Create request" FontSize="14" Command="{Binding CreateRequestForProduction}"/>
    </Grid>
</Window>
