DateBaseGUI/Views/ShopManagerWindow.xaml

<Window x:Class="DateBaseGUI.Views.ShopManagerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:DateBaseGUI.ViewModels"
        xmlns:local="clr-namespace:DateBaseGUI.Views"
        mc:Ignorable="d"
        Title="ShopManagerWindow" Height="450" Width="800">
    <Window.DataContext>
        <vm:ShopManagerWindowViewModel/>
    </Window.DataContext>
    <Window.InputBindings>
        <KeyBinding Command="{Binding CloseApplicationCommand}" Gesture="Esc"/>
    </Window.InputBindings>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DataGrid ItemsSource="{Binding RegularQuantity}"/>
        <DataGrid Grid.Column="1" ItemsSource="{Binding UnfinishedProduction}"/>
        <DataGrid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" ItemsSource="{Binding RequestForProduction}"/>
        <DataGrid Grid.Row="2" Grid.ColumnSpan="2" ItemsSource="{Binding OutcomeFromProduction}"/>
        <Label Grid.Row="0" Grid.Column="2" Height="40" Width="200" Content="Id of production request:"  FontSize="16"/>
        <TextBox  Grid.Row="0" Grid.Column="2" Height="40" Width="160" Margin="0, 80, 0, 0" Text="{Binding ProductionRequestId}"/>
        <Label Grid.Row="1" Grid.Column="2" Height="40" Width="200" Content="Produced product:" FontSize="16" VerticalAlignment="Top"/>
        <TextBox Grid.Row="1" Grid.Column="2" Height="40" Width="160" Margin="0, 30, 0, 0" VerticalAlignment="Top" Text="{Binding ProducedProduct}"/>
        <Label Grid.Row="1" Grid.Column="2" Height="40" Width="200" Content="Produced product:" FontSize="16"  Margin="0, 65, 0, 40"/>
        <TextBox Grid.Row="1" Grid.Column="2" Height="40" Width="160" Margin="0, 30, 0, 0" VerticalAlignment="Bottom" Text="{Binding CountOfPRoducedProduct}"/>
        <Button Grid.Column="2" Grid.Row="2" Height="40" Width="120" Content="Recieve" FontSize="20" Command="{Binding OutComeFromProductionCommand}"/>
    </Grid>
</Window>
