DateBaseGUI/Views/WarehousemanWindow.xaml

<Window x:Class="DateBaseGUI.Views.WarehousemanWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:DateBaseGUI.ViewModels"
        xmlns:local="clr-namespace:DateBaseGUI.Views"
        mc:Ignorable="d"
        Title="WarehousemanWindow" Height="450" Width="800">
    <Window.DataContext>
        <vm:WarehousemanWindowViewModel/>
    </Window.DataContext>
    <Window.InputBindings>
        <KeyBinding Command="{Binding CloseApplicationCommand}" Gesture="Esc"/>
    </Window.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="500"/>
            <ColumnDefinition Width="170"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DataGrid Grid.Row="0" Grid.Column="0" ItemsSource="{Binding RequestForTransition}" IsReadOnly="True"/>
        <DataGrid Grid.Row="0" Grid.Column="1" ItemsSource="{Binding TransitQuantity}" IsReadOnly="True"/>
        <Label Grid.Row="0" Grid.RowSpan="2" Grid.Column="2" Height="30" Width="100" Content="Id of request:" FontSize="14" VerticalAlignment="Top" HorizontalAlignment="Center"
               Margin="10, 10, 0, 0"/>
        <TextBox Grid.Row="0" Grid.Column="2" Grid.RowSpan="2" Height="30" Width="100" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0, 40, 0, 0" 
                 Text="{Binding IdOfTransRequest, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <Button Grid.Column="2" Grid.Row="0" Content="Write off" Height="40" Width="80" FontSize="18" Margin="0, 50, 0, 150"
                Command="{Binding WriteOffOnTransitionDocumentCommand}"/>
        <DataGrid Grid.Row="1" Grid.Column="0" IsReadOnly="True" ItemsSource="{Binding OutcomeOnTransRequests}"/>
        <DataGrid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Margin="400, 0, 0, 0" IsReadOnly="True" ItemsSource="{Binding IncomeOnTransRequests}"/>
        <Button Grid.Column="2" Grid.Row="0" Height="40" Width="80" Content="Recieve" FontSize="18" 
                Command="{Binding RecieveIncomingOnTransitRequestCommand}"/>
        <Label Content="Prod id:" Grid.Column="2" Margin="0, 160, 0, 0"/>
        <TextBox Grid.Column="2" Margin="0, 60, 10, 0" Height="20" Width="60" HorizontalAlignment="Right" Text="{Binding ProductToRealise}"/>
        <Label Content="War id:" Grid.Column="2" Margin="0, 180, 0, 0"/>
        <TextBox Grid.Column="2" Margin="0, 100, 10, 0" Height="20" Width="60" HorizontalAlignment="Right" Text="{Binding WarFromWhichRealise}"/>
        <Label Content="Count:" Grid.Column="2" Margin="0, 200, 0, 0"/>
        <TextBox Grid.Column="2" Margin="0, 140, 10, 0" Height="20" Width="60" HorizontalAlignment="Right" Text="{Binding CountProductToRealise}"/>
        <Label Content="Vendor:" Grid.Column="2" Margin="0, 220, 0, 0"/>
        <TextBox Grid.Column="2" Margin="0, 180, 10, 0" Height="20" Width="60" HorizontalAlignment="Right" Text="{Binding VendorToWhoRealise}"/>
        <Button Grid.Column="2" Margin="5, 240, 5, 0" Height="20" Width="50" HorizontalAlignment="Left" Content="Income" Command="{Binding ProcessIncomeFromVendorsCommand}"/>
        <Button Grid.Column="2" Margin="0, 240, 5, 0" Height="20" Width="60" HorizontalAlignment="Right" Content="Outcome" Command="{Binding RealizeProductsCommand}"/>
    </Grid>
</Window>
